{
  "name": "ohh-study-depot",
  "version": "1.0.0",
  "description": "ohh学习的仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohh555/ohh-study-depot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohh555/ohh-study-depot/issues"
  },
  "homepage": "https://github.com/ohh555/ohh-study-depot#readme"
}
